int color bitmap_grid_state_focused 0x7f050001
int color bitmap_grid_state_pressed 0x7f050000
int dimen bitmap_horizontal_page_margin 0x7f060007
int dimen bitmap_image_thumbnail_size 0x7f060000
int dimen bitmap_image_thumbnail_spacing 0x7f060001
int dimen bitmap_margin_huge 0x7f060006
int dimen bitmap_margin_large 0x7f060005
int dimen bitmap_margin_medium 0x7f060004
int dimen bitmap_margin_small 0x7f060003
int dimen bitmap_margin_tiny 0x7f060002
int dimen bitmap_vertical_page_margin 0x7f060008
int drawable bitmap_empty_photo 0x7f020000
int drawable bitmap_ic_launcher 0x7f020001
int drawable bitmap_photogrid_list_selector 0x7f020002
int drawable bitmap_tile 0x7f020003
int id bitmap_clear_cache 0x7f090003
int id bitmap_gridView 0x7f090002
int id bitmap_imageView 0x7f090000
int id bitmap_pager 0x7f090001
int layout bitmap_activity_main 0x7f030000
int layout bitmap_image_detail_fragment 0x7f030001
int layout bitmap_image_detail_pager 0x7f030002
int layout bitmap_image_grid_fragment 0x7f030003
int menu bitmap_main_menu 0x7f080000
int string bitmap_app_name 0x7f040000
int string bitmap_clear_cache_complete_toast 0x7f040003
int string bitmap_clear_cache_menu 0x7f040002
int string bitmap_imageview_description 0x7f040004
int string bitmap_intro_message 0x7f040001
int string bitmap_no_network_connection_toast 0x7f040005
int style bitmap_AppTheme 0x7f070006
int style bitmap_AppThemeDark 0x7f070000
int style bitmap_AppThemeDark_FullScreen 0x7f070001
int style bitmap_PhotoGridLayout 0x7f070002
int style bitmap_Theme_Base 0x7f070004
int style bitmap_Theme_Sample 0x7f070005
int style bitmap_TranslucentDarkActionBar 0x7f070003
int style bitmap_Widget 0x7f070007
int style bitmap_Widget_SampleMessage 0x7f070008
int style bitmap_Widget_SampleMessageTile 0x7f070009
